<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foroshii</title>
</head>

<body>
    <header>

        <h1 class="as">فروشگاه لباس مردانه پوریا </h1>

        <h2 class="kts">انواع لباس های ایرانی و خارجی برای چهار فصل سال</h2>

    </header>


    <main>


<details class="dt">
    <summary>همکاری با ما</summary>
پیام دهید @porii_tejarat تلگرام id جهت همکاری با ما به  

</details>



        <article class="ga">

            <section class="sa">
                <div class="sb"></div>
                <div class="sc">
                    <img src="./aassttiinn-fashion-it-iz-life_637793096408571168.jpeg" alt="pirhan" width="200px"
                        height="210px">
                    <!-- <span>انواع هودی های ایرانی و خارجی با جنس ها و طرح های مختلف و عالی</span> -->
                </div>
                <div class="sd">
                    <img src="./download.jpg" alt="tshert" width="200px" height="210px">
                </div>
                <div class="se">
                    <img src="./images.jpg" alt="kapshan" width="200px" height="210px">
                </div>
            </section>




            <section class="sf">

                <div class="sg">
                    <p> انواع هودی های ایرانی و خارجی</p>
                    <a href="./hodi/hodi.html">برای دیدن موارد بیشتر کلیک کنید </a>
                </div>
                <div class="sh">
                    <p> انواع پیراهن های ایرانی و خارجی</p>
                    <a href="./pirhan/pirhan.html">برای دیدن موارد بیشتر کلیک کنید </a>
                </div>
                <div class="si">
                    <p> انواع تیشرت های ایرانی و خارجی</p>
                    <a href="./tshert/tshert.html"> برای دیدن موارد بیشتر کلیک کنید</a>
                </div>
                <div class="sj">
                    <p> انواع کاپشن های ایرانی و خارجی</p>
                    <a href="./kapshen/kapshan.html"> برای دیدن موارد بیشتر کلیک کنید</a>
                </div>

            </section>
        </article>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><br />
        <br />
        <br /><br />
        <br />
        <br /><br />
        <br />
        <br /><br />
        <br />
        <br /><br />
        <br />
        <br /><br />
        <br />
        <br /><br />
        <br /><br /><br />
        <br />
        <br /><br />
        <br />
        <br /><br />
        <br /><br />
        <br />
        <br /><br />
        <br />
        <br /><br />
        <br />
        <br /><br />
        <br />
        <br /><br />
        <br />
        <br /><br />
        <br />
        <br />
        <br /><br />
        <br />

        <section class="parent">
            <div class="child-1">

                <figure>
                    <img src="./00-Louis-Vuitton_ClaudeMediavilla.jpg" alt="LOUIS" width="200px" height="200px">
                    <figcaption>
                        یکی از بهترین برندهای لباس و گران ترین برند دنیا لویی ویتون است.
                        ارزش برند این شرکت به حدود ۲۸.۱ میلیارد دلار رسیده است.
                        درآمد حاصل از این برند حدود ۱۰.۱ میلیارد دلار است.
                        لویی ویتون به دلیل استفاده از چرم، خیاطی عالی کت های سبک، لباس
                        های آماده، کفش، اکسسوری، ساعت، عینک آفتابی، جواهرات، کتاب و بسیاری
                        دیگر از لوازم جانبی بسیار شناخته شده است و با شایستگی جایگاه
                        اول را در این فهرست به خود اختصاص داده است
                    </figcaption>

                </figure>

            </div>
            <div class="child-2">
                <figure>
                    <img src="./download (1).jpg" alt="gocci" width="300px" height="200px">
                    <figcaption>
                        ارزش برند این شرکت حدود ۱۲.۴ میلیارد دلار است
                        درآمد این شرکت حدود ۴.۵ میلیارد دلار است. هدف این شرکت ارائه پوشاک با کیفیت است.
                        گوچی به تولید لباس هایی معروف است که ارزش پوشیدن در مراسم فرش قرمز را دارند.
                        شرکت گوچی در سال ۱۹۲۱ راه اندازی شد.
                        موسس این شرکت گوچیو گوچی است.
                        گوچی یکی از گران ترین برندها است و همچنین به تولید لباس های غنی و لوکس معروف است.

                    </figcaption>

                </figure>
                <section class="ggg">
                    <div>

                        <h3> search in Google</h3>
                        <form action="https://www.google.com/search">
                            <input type="search" name="q" placeholder="?" />
                            <button class="b1">Go for search in Google</button>


                    </div>
                </section>


            </div>
            <div class="child-3">
                <h1>Louis Vuitton</h1>
            </div>
            <div class="child-4">
                <h1>gucci</h1>
            </div>

        </section>
        <br />

        <hr />
        <hr />

        <label for="tt" class="ll">انتقادات و پیشنهادات</label>


<textarea class="ta" id="tt" placeholder="تایپ کنید" cols="100" rows="0">
    
</textarea>
<button  class="b2">ارسال</button>

<hr />
<hr />


    </main>
    <footer>
        <div id="fa">
            <h4>phone= (021)445599977</h4>
            <h4>email= porigh@gmail.com</h4>
            <h4>product= pouriya ghorbani</h4>
        </div>
    </footer>



</body>

</html>